name: R-CMD-check
on: [push, pull_request]
jobs:
  R-CMD-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # Updated to use the latest version
      - uses: r-lib/actions/setup-r@v2
      - name: Install dependencies
        run: |
          sudo apt-get install -y libcurl4-openssl-dev libssl-dev libxml2-dev # Ensure system dependencies
          Rscript -e 'install.packages(c("devtools", "remotes"))' # Install devtools and remotes
          Rscript -e 'remotes::install_deps(dependencies = TRUE)'
      - name: Check package
        run: Rscript -e 'devtools::check()'
      - name: Test package
        run: Rscript -e 'devtools::test()'